# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http=:8000

# the base directory (full path)
chdir           = /Users/dady/pp/HelloWorld

# Django s wsgi file
module          = HelloWorld.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true